# SE_Bootcamp_Formulatrix

./: .gitignore  Class Diagram Rev.txt  SE_Bootcamp_Formulatrix.sln
006_Dynamic/: Program.cs
Individual Project/: Checkers.sln
Individual Project/Checkers Game/: Board.cs  Checkers Game.csproj  GameRunner.cs  GameStatus.cs  IBoard.cs  IPlayer.cs  Piece.cs  PieceColor.cs  Player.cs  Position.cs  Program.cs  Rank.cs
Initial C# Learning/: Display.cs  Initial C# Learning.csproj
Lectures/Day 1 Week 1/Initial C# Learning/: Program.cs
Lectures/Debugging Techniques/: Debugging Techniques.md.txt  index.html
Lectures/Week 1/Day 1/: Bootcamp_SE_Formulatrix.sln
Lectures/Week 1/Day 2/: C# OOP.sln
Lectures/Week 1/Day 4/001_Object_As_Reference/: 001_Object_As_Reference.csproj  GraphicCard.cs  Motherboard.cs  PersonalComputer.cs  Processor.cs  Program.cs  RAM.cs  Storage.cs
Lectures/Week 1/Day 4/002_Interface_As_Reference/: 002_Interface_As_Reference.csproj  Chimera.cs  Greatsword.cs  Mule.cs  Plate.cs  Player.cs  Program.cs  Warrior.cs
Lectures/Week 1/Day 4/002_Interface_As_Reference/Interface/: IArmor.cs  IMount.cs  IPet.cs  IPlayerClass.cs  IWeapon.cs
Lectures/Week 2/Day 1/: W2D1.sln
Lectures/Week 2/Day 2/: W2D2.sln
Lectures/Week 2/Day 2/002_C-SharpCorner_Delegate/: 002_C-SharpCorner_Delegate.csproj  Program.cs
Lectures/Week 2/Day 3/: W2D3.sln
Lectures/Week 2/Day 3/004_Enumerator_with_IEnumerator/: 004_Enumerator_with_IEnumerator.csproj  Program.cs
Lectures/Week 2/Day 4/: W2D4.sln
Lectures/Week 3/Day 1/: W3D1.sln
Lectures/Week 3/Day 2/: W3D2.sln
Lectures/Week 4/Day 2/: W4D2.sln
Lectures/Week 4/Day 4/: W4D4.sln
Lectures/Week 5/Day 1/: W5D1.sln
Lectures/Week 5/Day 2/: W5D2.sln
Lectures/Week 5/Day 3/: W5D3.sln
Lectures/Week 5/Day 4/: W5D4.sln
Lectures/Week 5/Day 5/: W5D5.sln
Lectures/Week 6/Day 4/: W6D4.sln
Lectures/Week 7/Day 1/: LINQ.ipynb  W7D1.sln
Lectures/Week 7/Day 2/: W7D2.sln
Lectures/Week 7/Day 3/: Decorator.ipynb  W7D3.sln
Polymorphism/: Polymorphism.csproj  Program.cs
SimpleBaseGame/BaseGame/: GameManager.cs  Program.cs
Trainer/Day-10/00Array/: Program.cs
Trainer/Day-10/00Dictionary/: Program.cs
Trainer/Day-10/00Stack/: Program.cs
Trainer/Day-19/00WithCancellationToken/: Program.cs
Trainer/Day-19/00WithoutCancellationToken/: Program.cs
Trainer/Day-20/00Directory/: Program.cs
Trainer/W2_Delegate/: Day 5.sln
(+229 files in other folders)
