<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_001_Object_As_Reference</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GraphicCard.cs" />
    <Content Include="PersonalComputer.cs" />
    <Content Include="Processor.cs" />
    <Content Include="Program.cs" />
    <Content Include="Storage.cs" />
    <Content Include="RAM.cs" />
  </ItemGroup>
</Project>